/* checkbox and radio */
.lui-checkbox {
    position: relative;
    display: inline-block;
    .square(16px);
    input {
        position: absolute; z-index: 1; left: 0; top: 0;
        width: 100%; height: 100%;
        margin: 0;
        .opacity(0);
        &+i {
            position: absolute; z-index: 0; left: 0; top: 0;
            width: 100%; height: 100%;
            border: solid 1px @form-border-color;
            box-shadow: inset 0 -10px 5px rgba(0,0,0,.1);
        }
        &[type="checkbox"] {
            &+i {
                border-radius: 3px;
            }
            &:checked+i:before {
                content: "√";
                display: block;
                font-family:  "Microsoft Yahei"; font-style: normal; font-size: 12px; line-height: 14px; text-align: center; font-weight: bold; color: #111;
            }
        }
        &[type="radio"] {
            &+i {
                border-radius: 100%;
            }
            &:checked+i:before {
                content: "";
                position: absolute; left: 50%; top: 50%;
                .circle(8px);
                margin-left: -4px; margin-top: -4px;
                background-color: #666;
            }
        }
        &:hover+i {
            border-color: @form-border-color-hover;
        }
        &:active+i {
            box-shadow: inset 0 10px 5px rgba(0,0,0,.1);
        }
    }

    // 全选功能中选择部分后全选框的样式
    &.lui-checkPart input +i:before {
        content: "";
        position: absolute; left: 50%; top: 50%;
        .square(8px);
        margin-left: -4px; margin-top: -4px;
        border-radius: 2px;
        background-color: #666;
    }
}
