/*重置*/
*,:before,:after {
    box-sizing: border-box;
}

body {
    font-family: "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei", sans-serif;
}

body, ul, dl, dd {
    margin: 0;
}

ul {
    list-style-type: none;
    padding: 0;
}
