/* select */
.lui-select {
    position: relative;
    overflow: hidden;
    display: inline-block; vertical-align: middle;
    height: 27px;
    border-radius: 4px;
    .focus();
    background-color: white;
    font-size: 14px; line-height: 1.5em;
    user-select: none;
    cursor: default;
    input {
        display: none;
    }
}
.lui-select-btn {
    position: relative;
    height: 100%;
    display: block;
    padding-top: 2px; padding-bottom: 2px; padding-left: 10px; padding-right: 20px;
    border: solid 1px @form-border-color;
    border-radius: 4px;
    &:after {
        content: "";
        position: absolute; right: 5px; top: 50%;
        width: 0; height: 0;
        margin-top: -2px;
        border-top: 4px solid; border-right: 4px solid transparent; border-left: 4px solid transparent;
    }
    &:hover {
        border-color: @form-border-color-hover;
    }
}
.lui-select:focus .lui-select-btn {
    border-color: @focus-border-color;
}
.lui-select-option {
    position: relative; z-index: 9;
    overflow: hidden;
    height: 0;
    border: solid 1px @form-border-color; border-top: none;
    .border-bottom-radius(4px);
    background-color: white;
    li {
        padding-left: 10px; padding-right: 20px;
        .text-overflow();
        &:hover {
            color: white;
            background-color: #47a4f2;
        }
        &[disabled] {
            color: #999;
            background-color: white;
        }
    }
}
.lui-select.open {
    overflow: visible;
    .border-bottom-radius(0);
    .lui-select-btn {
        .border-bottom-radius(0);
    }
    .lui-select-option {
        height: auto;
    }
}