//
// 快速设置
//

// 按钮不同状态
.button-variant(@color; @background) {
    color: @color;
    background-color: @background;
    &:hover {
        background-color: lighten(@background, 10%);
    }
    &:active {
        background-color: darken(@background, 10%);
    }
}

// 单边的圆角 border-radius
.border-top-radius(@radius) {
    border-top-right-radius: @radius;
    border-top-left-radius: @radius;
}
.border-right-radius(@radius) {
    border-bottom-right-radius: @radius;
    border-top-right-radius: @radius;
}
.border-bottom-radius(@radius) {
    border-bottom-right-radius: @radius;
    border-bottom-left-radius: @radius;
}
.border-left-radius(@radius) {
    border-bottom-left-radius: @radius;
    border-top-left-radius: @radius;
}

// 块级元素居中
.center-block() {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

// 清除浮动
.clearfix() {
    &:before,
    &:after {
        content: " "; // 1
        display: table; // 2
    }
    &:after {
        clear: both;
    }
}

// 透明度 Opacity（兼容IE8)
.opacity(@opacity) {
    opacity: @opacity;
    // IE8 filter
    @opacity-ie: (@opacity * 100);
    filter: ~"alpha(opacity=@{opacity-ie})";
}

// 快速设置宽高
.size(@width; @height) {
    width: @width;
    height: @height;
}
.square(@size) {
    .size(@size; @size);
}

// 快速设置为圆
.circle(@size) {
    .square(@size);
    border-radius: 100%;
}

//文字溢出显示"..."
.text-overflow() {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}